# taxi-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/software/modsen/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/software/modsen/authservice/config/: RabbitMQConfig.java  RabbitTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/software/modsen/authservice/controller/: AuthApi.java
auth-service/src/main/java/com/software/modsen/authservice/controller/impl/: AuthController.java
auth-service/src/main/java/com/software/modsen/authservice/dto/request/: AuthDriverRequest.java  AuthPassengerRequest.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/software/modsen/authservice/exception/: InvalidResourceException.java  KeycloakUserCreationException.java  WrongCredentialsException.java
auth-service/src/main/java/com/software/modsen/authservice/exception/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/software/modsen/authservice/service/: AuthService.java
auth-service/src/main/java/com/software/modsen/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/software/modsen/authservice/service/producer/: AuthDriverProducer.java  AuthPassengerProducer.java
auth-service/src/main/java/com/software/modsen/authservice/utility/: Constant.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/software/modsen/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/software/modsen/driverservice/client/: AuthFeignInterceptor.java  RatingFeignClient.java  RideFeignClient.java
driver-service/src/main/java/com/software/modsen/driverservice/config/: FeignClientConfiguration.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  JpaConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
driver-service/src/main/java/com/software/modsen/driverservice/controller/: DriverApi.java  DriverController.java  RatingApi.java  RideApi.java
driver-service/src/main/java/com/software/modsen/driverservice/controller/impl/: DriverController.java  RatingController.java  RideController.java
driver-service/src/main/java/com/software/modsen/driverservice/dto/: DriverListDto.java  DriverRequest.java  DriverResponse.java
driver-service/src/main/java/com/software/modsen/driverservice/dto/request/: AuthDriverRequest.java  AvailableRideRequest.java  DriverForRating.java  DriverRequest.java  DriverRideRequest.java  RatingRequest.java  RideDriverRequest.java
driver-service/src/main/java/com/software/modsen/driverservice/dto/response/: AvailableRideListDto.java  AvailableRideResponse.java  DriverListDto.java  DriverRatingResponse.java  DriverRatingResponseList.java  DriverResponse.java  RideListDto.java  RideResponse.java
driver-service/src/main/java/com/software/modsen/driverservice/exception/: DuplicateResourceException.java  FeignClientException.java  InvalidResourceException.java  ResourceNotFoundException.java
driver-service/src/main/java/com/software/modsen/driverservice/mapper/: AvailableRideMapper.java  DriverMapper.java
driver-service/src/main/java/com/software/modsen/driverservice/model/: AvailableRide.java  Driver.java
driver-service/src/main/java/com/software/modsen/driverservice/repository/: AvailableRideRepository.java  DriverRepository.java
driver-service/src/main/java/com/software/modsen/driverservice/security/: JwtAuthConverter.java
driver-service/src/main/java/com/software/modsen/driverservice/service/: AvailableRideService.java  DriverService.java  RatingService.java  RideService.java
driver-service/src/main/java/com/software/modsen/driverservice/service/consumer/: AuthDriverConsumer.java  RideDriverConsumer.java
driver-service/src/main/java/com/software/modsen/driverservice/service/impl/: AvailableRideServiceImpl.java  DefaultDriverService.java  RatingServiceImpl.java  RideServiceImpl.java
driver-service/src/main/java/com/software/modsen/driverservice/service/producer/: DriverRatingProducer.java  DriverRideProducer.java
driver-service/src/main/java/com/software/modsen/driverservice/utility/: Constant.java
driver-service/src/main/resources/: application.yml  logback-spring.xml
driver-service/src/test/java/com/software/modsen/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/software/modsen/driverservice/component/: CucumberComponentTest.java  DriverServiceComponentTest.java
driver-service/src/test/java/com/software/modsen/driverservice/config/: DatabaseContainerConfiguration.java
driver-service/src/test/java/com/software/modsen/driverservice/controller/: DriverControllerIntegrationTest.java  DriverControllerTest.java
driver-service/src/test/java/com/software/modsen/driverservice/service/: DefaultDriverServiceTest.java
driver-service/src/test/java/com/software/modsen/driverservice/util/: DriverTestUtil.java
driver-service/src/test/resources/features/: driver.feature
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
keycloak/: realm-export.json  taxi-realm-realm.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml  logback-spring.xml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.yml  logback-spring.xml
rating-service/src/test/resources/: application-test.yml
ride-service/: .gitignore  Dockerfile  pom.xml
ride-service/src/main/resources/: application.yml  logback-spring.xml
(+216 files in other folders)
